VITE_API_BASE_URL="https://usermanagementapp-9wa5.onrender.com"
VITE_SIGNUP_ENDPOINT="/api/auth/signup"
VITE_LOGIN_ENDPOINT="/api/auth/login"
VITE_LOGOUT_ENDPOINT="/api/auth/logout"
VITE_AUTHSTATUS_ENDPOINT="/api/auth/checkStatus"
VITE_FORGET_PASSWORD_ENDPOINT="/api/auth/forgot-password"
VITE_RESET_PASSWORD_ENDPOINT="/api/auth/reset-password"
VITE_VERIFY_OTP_ENDPOINT="/api/auth/verify-otp"
VITE_RESEND_OTP_ENDPOINT="/api/auth/resend-otp"
